<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: "mars";
        src:url(./static/fonts/Mars.ttf);
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #0b1524;
    }
    header{
        background-color: #0b1524;
        border-bottom: 1px solid #f1f1f1;
        padding: 10px;
        border-radius: 10px;
    }
    .navbar-nav{
        position: absolute;
        right: 30px;
        padding: 30px;
    }
    .nav-item{
        margin-right: 50%;
    }

    .nav-link{
        color: #f1f1f1;
    }

    .navbar-brand{
        color: #f1f1f1;
        padding: 10px;
        font-family: "mars";
        font-size: 2rem;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }

    table{
        width: 80%;
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">NALA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout"><i class="fa-solid fa-user"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <section class="tables">
        <table class="table table-striped">
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Email Address</th>
                <th>Account Type</th>
                <th>Date Created</th>
                <th>Delete</th>
            </tr>
            {% for q in query %}
            <tr>
                <td>{{q.id}}</td>
                <td>{{q.username}}</td>
                <td>{{q.emailAddress}}</td>
                <td>{{q.account_type}}</td>
                <td>{{q.created}}</td>
                <td><button style="width: 70%; height:2.2rem; background-color:red; border-radius: 10px; border: none"><a href="/delete/{{q.id}}" style="color:white; text-decoration: none;">Delete</a></button></td>
            </tr>
            {% endfor %}
        </table>
    </section>
</body>
</html>